kotlin.code.style=official

# Plugin versions
kotlinVersion=2.4.0
kotlinterVersion=5.5.0

# Dependency versions
hagDomeneInntektsmeldingVersion=0.9.2
junitJupiterVersion=6.1.0
kotestVersion=6.1.11
kotlinxCoroutinesVersion=1.11.0
kotlinxSerializationVersion=1.11.0
# Unngå ktor 3.5.0. Se https://github.com/ktorio/ktor/issues/5651 for forklaring. Forhåpentligvis løst i 3.5.1.
ktorVersion=3.4.3
mockkVersion=1.14.11
utilsVersion=0.10.2
