kotlin.code.style=official

# -- Build versions
jvmTargetVersion=17

# -- Plugin versions
kotlinVersion=1.7.20
kotlinterVersion=3.12.0

# -- Dependency versions
junitJupiterVersion=5.9.1
kotestVersion=5.5.2
kotlinCoroutinesVersion=1.6.4
kotlinSerializationVersion=1.4.1
ktorVersion=2.1.2
lettuceVersion=6.2.0.RELEASE
mockkVersion=1.13.2
rapidsAndRiversVersion=2022100711511665136276.49acbaae4ed4
