kotlin.code.style=official

# Build versions
jvmTargetVersion=21

# Plugin versions
kotlinVersion=1.9.24
kotlinterVersion=4.3.0

# Dependency versions
hagDomeneInntektsmeldingVersion=0.1.1
junitJupiterVersion=5.10.2
kotestVersion=5.9.1
kotlinCoroutinesVersion=1.8.1
kotlinSerializationVersion=1.6.3
ktorVersion=2.3.11
lettuceVersion=6.3.2.RELEASE
mockkVersion=1.13.11
rapidsAndRiversVersion=2024052210211716366081.3bc09db08b9c
tokenProviderVersion=0.4.0
utilsVersion=0.9.0

# Client dependency versions
aaregClientVersion=0.7.0
altinnClientVersion=0.4.0
maskinportenClientVersion=0.1.8
arbeidsgiverNotifikasjonKlientVersion=2.5.0
brregKlientVersion=0.5.0
dokarkivKlientVersion=0.3.1
inntektKlientVersion=0.3.0
pdlKlientVersion=0.5.0
spinnInntektsmeldingKontraktVersion=2023.10.13-04-47-c372d
