kotlin.code.style=official

# Plugin versions
kotlinVersion=2.3.20
kotlinterVersion=5.4.2

# Dependency versions
hagDomeneInntektsmeldingVersion=0.9.0
junitJupiterVersion=6.0.3
kotestVersion=6.1.11
kotlinxCoroutinesVersion=1.10.2
kotlinxSerializationVersion=1.11.0
ktorVersion=3.4.2
mockkVersion=1.14.9
utilsVersion=0.10.2
