kotlin.code.style=official

# Plugin versions
kotlinVersion=2.0.21
kotlinterVersion=4.4.0

# Dependency versions
hagDomeneInntektsmeldingVersion=0.2.1
junitJupiterVersion=5.11.3
kotestVersion=5.9.1
kotlinCoroutinesVersion=1.9.0
kotlinSerializationVersion=1.7.3
ktorVersion=2.3.13
mockkVersion=1.13.13
tokenProviderVersion=0.4.0
utilsVersion=0.9.0
