kotlin.code.style=official

# Plugin versions
kotlinVersion=2.2.0
kotlinterVersion=5.1.1

# Dependency versions
hagDomeneInntektsmeldingVersion=0.3.5
junitJupiterVersion=5.13.4
kotestVersion=5.9.1
kotlinCoroutinesVersion=1.10.2
kotlinSerializationVersion=1.9.0
ktorVersion=3.2.2
mockkVersion=1.14.5
utilsVersion=0.10.1
