kotlin.code.style=official

# -- Build versions
jvmTargetVersion=17

# -- Plugin versions
kotlinVersion=1.8.0
kotlinterVersion=3.13.0

# -- Dependency versions
junitJupiterVersion=5.9.1
kotestVersion=5.5.5
kotlinCoroutinesVersion=1.6.4
kotlinSerializationVersion=1.5.0-RC
ktorVersion=2.2.2
lettuceVersion=6.2.2.RELEASE
mockkVersion=1.13.2
rapidsAndRiversVersion=2022122313141671797650.f806f770805a
aaregClientVersion=0.3.4
inntektKlientVersion=0.1.9
