kotlin.code.style=official

# Build versions
jvmTargetVersion=17

# Plugin versions
kotlinVersion=1.9.10
kotlinterVersion=3.13.0

# Dependency versions
junitJupiterVersion=5.10.0
kotestVersion=5.7.2
kotlinCoroutinesVersion=1.7.3
kotlinSerializationVersion=1.6.0
ktorVersion=2.3.4
lettuceVersion=6.2.6.RELEASE
mockkVersion=1.13.7
rapidsAndRiversVersion=2023082311481692784104.98e0711da2cd
utilsVersion=0.6.0

# Client dependency versions
aaregClientVersion=0.4.0
altinnClientVersion=0.2.1
arbeidsgiverNotifikasjonKlientVersion=2.2.2
brregKlientVersion=0.3.0
dokarkivKlientVersion=0.2.4
inntektKlientVersion=0.2.1
pdlKlientVersion=0.4.0
spinnInntektsmeldingKontraktVersion=2023.06.20-08-54-d1c6c
