kotlin.code.style=official

# Plugin versions
kotlinVersion=2.0.0
kotlinterVersion=4.4.0

# Dependency versions
hagDomeneInntektsmeldingVersion=0.1.5
junitJupiterVersion=5.10.3
kotestVersion=5.9.1
kotlinCoroutinesVersion=1.8.1
kotlinSerializationVersion=1.7.1
ktorVersion=2.3.12
mockkVersion=1.13.11
tokenProviderVersion=0.4.0
utilsVersion=0.9.0

# Client dependency versions
aaregClientVersion=0.7.0
altinnClientVersion=0.4.0
maskinportenClientVersion=0.1.9
arbeidsgiverNotifikasjonKlientVersion=2.8.0
brregKlientVersion=0.5.0
dokarkivKlientVersion=0.3.1
inntektKlientVersion=0.4.0
pdlKlientVersion=0.6.2
spinnInntektsmeldingKontraktVersion=2023.10.13-04-47-c372d
