kotlin.code.style=official

# -- Build versions
jvmTargetVersion=17

# -- Plugin versions
kotlinVersion=1.7.21
kotlinterVersion=3.12.0

# -- Dependency versions
junitJupiterVersion=5.9.1
kotestVersion=5.5.4
kotlinCoroutinesVersion=1.6.4
kotlinSerializationVersion=1.4.1
ktorVersion=2.1.3
lettuceVersion=6.2.1.RELEASE
mockkVersion=1.13.2
rapidsAndRiversVersion=2022111011111668075098.65e508dcde8b
aaregClientVersion=0.3.1