kotlin.code.style=official

# Plugin versions
kotlinVersion=2.2.20
kotlinterVersion=5.2.0

# Dependency versions
hagDomeneInntektsmeldingVersion=0.3.6
junitJupiterVersion=6.0.0
kotestVersion=6.0.3
kotlinCoroutinesVersion=1.10.2
kotlinSerializationVersion=1.9.0
ktorVersion=3.3.1
mockkVersion=1.14.6
utilsVersion=0.10.1
