kotlin.code.style=official

# Plugin versions
kotlinVersion=2.3.0
kotlinterVersion=5.3.0

# Dependency versions
hagDomeneInntektsmeldingVersion=0.8.0
junitJupiterVersion=6.0.1
kotestVersion=6.0.7
kotlinCoroutinesVersion=1.10.2
kotlinSerializationVersion=1.9.0
ktorVersion=3.3.3
mockkVersion=1.14.7
utilsVersion=0.10.1
