kotlin.code.style=official

# Build  versions
jvmTargetVersion=17

# Plugin versions
kotlinVersion=1.8.21
kotlinterVersion=3.13.0

# Dependency versions
junitJupiterVersion=5.9.3
kotestVersion=5.6.2
kotlinCoroutinesVersion=1.7.0
kotlinSerializationVersion=1.5.0
ktorVersion=2.3.0
lettuceVersion=6.2.4.RELEASE
mockkVersion=1.13.5
rapidsAndRiversVersion=2023050308441683096263.f5a276d7bd28
utilsVersion=0.5.3

# Client dependency versions
aaregClientVersion=0.4.0
altinnClientVersion=0.2.1
arbeidsgiverNotifikasjonKlientVersion=2.1.0
brregKlientVersion=0.3.0
dokarkivKlientVersion=0.1.9
inntektKlientVersion=0.1.9
pdlKlientVersion=0.2.1
