kotlin.code.style=official

# Build versions
jvmTargetVersion=17

# Plugin versions
kotlinVersion=1.7.20-RC
kotlinterVersion=3.12.0

# Dependency versions
junitJupiterVersion=5.9.0
ktorVersion=2.1.0
lettuceVersion=6.2.0.RELEASE
mockkVersion=1.12.7
rapidsAndRiversVersion=2022082414021661342533.46a423f6c163
