kotlin.code.style=official

# Plugin versions
kotlinVersion=2.4.0
kotlinterVersion=5.5.0

# Dependency versions
hagDomeneInntektsmeldingVersion=0.10.2
junitJupiterVersion=6.1.0
kotestVersion=6.2.1
kotlinxCoroutinesVersion=1.11.0
kotlinxSerializationVersion=1.11.0
ktorVersion=3.5.1
mockkVersion=1.14.11
utilsVersion=0.10.2