kotlin.code.style=official

# -- Build versions
jvmTargetVersion=17

# -- Plugin versions
kotlinVersion=1.8.20
kotlinterVersion=3.13.0

# -- Dependency versions
junitJupiterVersion=5.9.2
kotestVersion=5.5.5
kotlinCoroutinesVersion=1.6.4
kotlinSerializationVersion=1.5.0
ktorVersion=2.3.0
lettuceVersion=6.2.3.RELEASE
mockkVersion=1.13.5
rapidsAndRiversVersion=2023042611061682500003.f24c0756e00a
utilsVersion=0.4.0

# -- Client dependency versions
aaregClientVersion=0.4.0
altinnClientVersion=0.2.1
arbeidsgiverNotifikasjonVersion=2.0.0
inntektKlientVersion=0.1.9
