kotlin.code.style=official

# Plugin versions
kotlinVersion=2.3.0
kotlinterVersion=5.3.0

# Dependency versions
hagDomeneInntektsmeldingVersion=0.8.0
junitJupiterVersion=6.0.2
kotestVersion=6.1.1
kotlinxCoroutinesVersion=1.10.2
kotlinxSerializationVersion=1.10.0
ktorVersion=3.4.0
mockkVersion=1.14.7
utilsVersion=0.10.1
