kotlin.code.style=official

# Build versions
jvmTargetVersion=17

# Plugin versions
kotlinVersion=1.9.10
kotlinterVersion=3.13.0

# Dependency versions
hagDomeneInntektsmeldingVersion=0.0.9
junitJupiterVersion=5.10.0
kotestVersion=5.7.2
kotlinCoroutinesVersion=1.7.3
kotlinSerializationVersion=1.6.0
ktorVersion=2.3.5
lettuceVersion=6.2.6.RELEASE
mockkVersion=1.13.7
rapidsAndRiversVersion=2023100915141696857262.196b7068ceed
utilsVersion=0.7.0

# Client dependency versions
aaregClientVersion=0.6.0
altinnClientVersion=0.3.0
arbeidsgiverNotifikasjonKlientVersion=2.3.0
brregKlientVersion=0.5.0
dokarkivKlientVersion=0.3.1
inntektKlientVersion=0.3.0
pdlKlientVersion=0.5.0
spinnInntektsmeldingKontraktVersion=2023.10.13-04-47-c372d
