kotlin.code.style=official

# Build versions
jvmTargetVersion=17

# Plugin versions
kotlinVersion=1.9.21
kotlinterVersion=3.13.0

# Dependency versions
hagDomeneInntektsmeldingVersion=0.0.12
junitJupiterVersion=5.10.1
kotestVersion=5.8.0
kotlinCoroutinesVersion=1.7.3
kotlinSerializationVersion=1.6.2
ktorVersion=2.3.6
lettuceVersion=6.3.0.RELEASE
mockkVersion=1.13.8
rapidsAndRiversVersion=2023120410321701682379.55cc1a24d803
utilsVersion=0.8.0

# Client dependency versions
aaregClientVersion=0.6.0
altinnClientVersion=0.3.0
arbeidsgiverNotifikasjonKlientVersion=2.3.0
brregKlientVersion=0.5.0
dokarkivKlientVersion=0.3.1
inntektKlientVersion=0.3.0
pdlKlientVersion=0.5.0
spinnInntektsmeldingKontraktVersion=2023.10.13-04-47-c372d
