kotlin.code.style=official

# -- Build versions
jvmTargetVersion=17

# -- Plugin versions
kotlinVersion=1.8.10
kotlinterVersion=3.13.0

# -- Dependency versions
junitJupiterVersion=5.9.1
kotestVersion=5.5.5
kotlinCoroutinesVersion=1.6.4
kotlinSerializationVersion=1.5.0
ktorVersion=2.2.3
lettuceVersion=6.2.2.RELEASE
mockkVersion=1.13.4
rapidsAndRiversVersion=2022122313141671797650.f806f770805a
aaregClientVersion=0.3.4
inntektKlientVersion=0.1.9
brregClientVersion=0.3.0
arbeidsgiverNotifikasjonKlientVersion=0.3.3
pdlClientVersion=0.2.1
pdfboxVersion=2.0.27
dokarkiv_version=0.1.9
altinnClientVersion=0.2.1
altinnVersion=0.1.11
# nyere versjon av mockOauth2ServerVersion finnes, men med bug
mockOauth2ServerVersion=0.5.3
tokenSupportVersion=2.1.7
valiktorVersion=0.12.0
slf4jVersion=2.0.6
tokenClientVersion=2.1.4
tokenProviderVersion=0.2.7
# -- Database
exposedVersion=0.41.1
flywayVersion=9.11.0
hikariVersion=5.0.1
postgresqlVersion=42.5.1
# -- Testcontainers
testcontainersPostgresqlVersion=1.17.6
testcontainerKafkaVersion=1.17.6
testcontainerRedisVersion=1.6.4