kotlin.code.style=official

# Plugin versions
kotlinVersion=2.0.21
kotlinterVersion=4.4.0

# Dependency versions
hagDomeneInntektsmeldingVersion=0.3.1
junitJupiterVersion=5.12.1
kotestVersion=5.9.1
kotlinCoroutinesVersion=1.10.1
kotlinSerializationVersion=1.8.1
ktorVersion=3.1.2
mockkVersion=1.13.17
utilsVersion=0.9.0
