kotlin.code.style= official
jvmTargetVersion = 17
gradleWrapperVersion = 7.4.2
junitJupiterVersion = 5.9.0
rapidsAndRiversVersion = 2022082414021661342533.46a423f6c163
ktorVersion = 2.1.0
mockkVersion = 1.12.7
lettuceVersion = 6.2.0.RELEASE
