kotlin.code.style=official

# Build versions
jvmTargetVersion=17
gradleWrapperVersion=7.5.1

# Plugin versions
kotlinVersion=1.7.20
kotlinterVersion=3.12.0

# Dependency versions
junitJupiterVersion=5.9.1
ktorVersion=2.1.1
lettuceVersion=6.2.0.RELEASE
mockkVersion=1.13.2
rapidsAndRiversVersion=2022092314391663936769.9d5d33074875
