# Dependency versions
exposedVersion=0.43.0
flywayVersion=9.22.1
hikariVersion=5.0.1
junitJupiterVersion=5.9.3
postgresqlVersion=42.6.0
testcontainersRedisJunitVersion=1.6.4
testcontainersVersion=1.19.0
