no.nav.security.jwt {
  issuers = [
    {
      issuer_name = loginservice-issuer
      discoveryurl = "http://localhost:6666/loginservice-issuer/.well-known/openid-configuration"
      discoveryurl = ${?LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
      accepted_audience = aud-localhost
      accepted_audience = ${?LOGINSERVICE_IDPORTEN_AUDIENCE}
      cookie_name = selvbetjening-idtoken
    }
  ]
}
