<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.20 at 12:51:45 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://seres.no/xsd/NAV/Inntektsmelding_M/20171205">
    <schemaBindings map="false">
      <package name="no.seres.xsd.nav.inntektsmelding_m._20171205"/>
    </schemaBindings>
    <bindings scd="~tns:GraderingIForeldrepengerListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20171205.GraderingIForeldrepengerListe"/>
    </bindings>
    <bindings scd="~tns:UtsettelseAvForeldrepengerListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20171205.UtsettelseAvForeldrepengerListe"/>
    </bindings>
    <bindings scd="~tns:Inntektsmelding_M">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20171205.InntektsmeldingM"/>
    </bindings>
    <bindings scd="~tns:Skjemainnhold">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20171205.Skjemainnhold"/>
    </bindings>
    <bindings scd="~tns:Arbeidsgiver">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20171205.Arbeidsgiver"/>
    </bindings>
    <bindings scd="~tns:Kontaktinformasjon">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20171205.Kontaktinformasjon"/>
    </bindings>
    <bindings scd="~tns:Arbeidsforhold">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20171205.Arbeidsforhold"/>
    </bindings>
    <bindings scd="~tns:Inntekt">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20171205.Inntekt"/>
    </bindings>
    <bindings scd="~tns:AvtaltFerieListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20171205.AvtaltFerieListe"/>
    </bindings>
    <bindings scd="~tns:Periode">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20171205.Periode"/>
    </bindings>
    <bindings scd="~tns:UtsettelseAvForeldrepenger">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20171205.UtsettelseAvForeldrepenger"/>
    </bindings>
    <bindings scd="~tns:GraderingIForeldrepenger">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20171205.GraderingIForeldrepenger"/>
    </bindings>
    <bindings scd="~tns:Refusjon">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20171205.Refusjon"/>
    </bindings>
    <bindings scd="~tns:SykepengerIArbeidsgiverperioden">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20171205.SykepengerIArbeidsgiverperioden"/>
    </bindings>
    <bindings scd="~tns:ArbeidsgiverperiodeListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20171205.ArbeidsgiverperiodeListe"/>
    </bindings>
    <bindings scd="~tns:OpphoerAvNaturalytelseListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20171205.OpphoerAvNaturalytelseListe"/>
    </bindings>
    <bindings scd="~tns:NaturalytelseDetaljer">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20171205.NaturalytelseDetaljer"/>
    </bindings>
    <bindings scd="~tns:GjenopptakelseNaturalytelseListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20171205.GjenopptakelseNaturalytelseListe"/>
    </bindings>
    <bindings scd="~tns:Avsendersystem">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20171205.Avsendersystem"/>
    </bindings>
    <bindings scd="~tns:KodelisteYtelse">
      <typesafeEnumClass ref="no.seres.xsd.nav.inntektsmelding_m._20171205.KodelisteYtelse"/>
    </bindings>
    <bindings scd="~tns:KodelisteAarsakInnsending">
      <typesafeEnumClass ref="no.seres.xsd.nav.inntektsmelding_m._20171205.KodelisteAarsakInnsending"/>
    </bindings>
    <bindings scd="~tns:KodelisteArsakEndring">
      <typesafeEnumClass ref="no.seres.xsd.nav.inntektsmelding_m._20171205.KodelisteArsakEndring"/>
    </bindings>
    <bindings scd="~tns:KodelisteArsakUtsettelse">
      <typesafeEnumClass ref="no.seres.xsd.nav.inntektsmelding_m._20171205.KodelisteArsakUtsettelse"/>
    </bindings>
    <bindings scd="~tns:KodelisteBegrunnelse">
      <typesafeEnumClass ref="no.seres.xsd.nav.inntektsmelding_m._20171205.KodelisteBegrunnelse"/>
    </bindings>
    <bindings scd="~tns:KodelisteNaturalytelse">
      <typesafeEnumClass ref="no.seres.xsd.nav.inntektsmelding_m._20171205.KodelisteNaturalytelse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://seres.no/xsd/NAV/Inntektsmelding_M/20180618">
    <schemaBindings map="false">
      <package name="no.seres.xsd.nav.inntektsmelding_m._20180618"/>
    </schemaBindings>
    <bindings scd="~tns:Inntektsmelding_M">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.InntektsmeldingM"/>
    </bindings>
    <bindings scd="~tns:Skjemainnhold">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.Skjemainnhold"/>
    </bindings>
    <bindings scd="~tns:Arbeidsgiver">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.Arbeidsgiver"/>
    </bindings>
    <bindings scd="~tns:Kontaktinformasjon">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.Kontaktinformasjon"/>
    </bindings>
    <bindings scd="~tns:Arbeidsforhold">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.Arbeidsforhold"/>
    </bindings>
    <bindings scd="~tns:Inntekt">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.Inntekt"/>
    </bindings>
    <bindings scd="~tns:AvtaltFerieListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.AvtaltFerieListe"/>
    </bindings>
    <bindings scd="~tns:Periode">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.Periode"/>
    </bindings>
    <bindings scd="~tns:UtsettelseAvForeldrepengerListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.UtsettelseAvForeldrepengerListe"/>
    </bindings>
    <bindings scd="~tns:UtsettelseAvForeldrepenger">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.UtsettelseAvForeldrepenger"/>
    </bindings>
    <bindings scd="~tns:GraderingIForeldrepengerListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.GraderingIForeldrepengerListe"/>
    </bindings>
    <bindings scd="~tns:GraderingIForeldrepenger">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.GraderingIForeldrepenger"/>
    </bindings>
    <bindings scd="~tns:Refusjon">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.Refusjon"/>
    </bindings>
    <bindings scd="~tns:EndringIRefusjonsListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.EndringIRefusjonsListe"/>
    </bindings>
    <bindings scd="~tns:EndringIRefusjon">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.EndringIRefusjon"/>
    </bindings>
    <bindings scd="~tns:SykepengerIArbeidsgiverperioden">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.SykepengerIArbeidsgiverperioden"/>
    </bindings>
    <bindings scd="~tns:ArbeidsgiverperiodeListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.ArbeidsgiverperiodeListe"/>
    </bindings>
    <bindings scd="~tns:OpphoerAvNaturalytelseListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.OpphoerAvNaturalytelseListe"/>
    </bindings>
    <bindings scd="~tns:NaturalytelseDetaljer">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.NaturalytelseDetaljer"/>
    </bindings>
    <bindings scd="~tns:GjenopptakelseNaturalytelseListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.GjenopptakelseNaturalytelseListe"/>
    </bindings>
    <bindings scd="~tns:Avsendersystem">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.Avsendersystem"/>
    </bindings>
    <bindings scd="~tns:PleiepengerPaaroerendePeriodeListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.PleiepengerPaaroerendePeriodeListe"/>
    </bindings>
    <bindings scd="~tns:Omsorgspenger">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.Omsorgspenger"/>
    </bindings>
    <bindings scd="~tns:FravaersPeriodeListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.FravaersPeriodeListe"/>
    </bindings>
    <bindings scd="~tns:DelvisFravaersListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.DelvisFravaersListe"/>
    </bindings>
    <bindings scd="~tns:DelvisFravaer">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180618.DelvisFravaer"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://seres.no/xsd/NAV/Inntektsmelding_M/20180924">
    <schemaBindings map="false">
      <package name="no.seres.xsd.nav.inntektsmelding_m._20180924"/>
    </schemaBindings>
    <bindings scd="~tns:Inntektsmelding_M">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.InntektsmeldingM"/>
    </bindings>
    <bindings scd="~tns:Skjemainnhold">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.Skjemainnhold"/>
    </bindings>
    <bindings scd="~tns:Arbeidsgiver">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.Arbeidsgiver"/>
    </bindings>
    <bindings scd="~tns:Kontaktinformasjon">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.Kontaktinformasjon"/>
    </bindings>
    <bindings scd="~tns:Arbeidsforhold">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.Arbeidsforhold"/>
    </bindings>
    <bindings scd="~tns:Inntekt">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.Inntekt"/>
    </bindings>
    <bindings scd="~tns:AvtaltFerieListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.AvtaltFerieListe"/>
    </bindings>
    <bindings scd="~tns:Periode">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.Periode"/>
    </bindings>
    <bindings scd="~tns:UtsettelseAvForeldrepengerListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.UtsettelseAvForeldrepengerListe"/>
    </bindings>
    <bindings scd="~tns:UtsettelseAvForeldrepenger">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.UtsettelseAvForeldrepenger"/>
    </bindings>
    <bindings scd="~tns:GraderingIForeldrepengerListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.GraderingIForeldrepengerListe"/>
    </bindings>
    <bindings scd="~tns:GraderingIForeldrepenger">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.GraderingIForeldrepenger"/>
    </bindings>
    <bindings scd="~tns:Refusjon">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.Refusjon"/>
    </bindings>
    <bindings scd="~tns:EndringIRefusjonsListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.EndringIRefusjonsListe"/>
    </bindings>
    <bindings scd="~tns:EndringIRefusjon">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.EndringIRefusjon"/>
    </bindings>
    <bindings scd="~tns:SykepengerIArbeidsgiverperioden">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.SykepengerIArbeidsgiverperioden"/>
    </bindings>
    <bindings scd="~tns:ArbeidsgiverperiodeListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.ArbeidsgiverperiodeListe"/>
    </bindings>
    <bindings scd="~tns:OpphoerAvNaturalytelseListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.OpphoerAvNaturalytelseListe"/>
    </bindings>
    <bindings scd="~tns:NaturalytelseDetaljer">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.NaturalytelseDetaljer"/>
    </bindings>
    <bindings scd="~tns:GjenopptakelseNaturalytelseListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.GjenopptakelseNaturalytelseListe"/>
    </bindings>
    <bindings scd="~tns:Avsendersystem">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.Avsendersystem"/>
    </bindings>
    <bindings scd="~tns:PleiepengerPeriodeListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.PleiepengerPeriodeListe"/>
    </bindings>
    <bindings scd="~tns:Omsorgspenger">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.Omsorgspenger"/>
    </bindings>
    <bindings scd="~tns:FravaersPeriodeListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.FravaersPeriodeListe"/>
    </bindings>
    <bindings scd="~tns:DelvisFravaersListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.DelvisFravaersListe"/>
    </bindings>
    <bindings scd="~tns:DelvisFravaer">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20180924.DelvisFravaer"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://seres.no/xsd/NAV/Inntektsmelding_M/20181211">
    <schemaBindings map="false">
      <package name="no.seres.xsd.nav.inntektsmelding_m._20181211"/>
    </schemaBindings>
    <bindings scd="~tns:Inntektsmelding_M">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.InntektsmeldingM"/>
    </bindings>
    <bindings scd="~tns:Skjemainnhold">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.Skjemainnhold"/>
    </bindings>
    <bindings scd="~tns:Arbeidsgiver">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.Arbeidsgiver"/>
    </bindings>
    <bindings scd="~tns:Kontaktinformasjon">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.Kontaktinformasjon"/>
    </bindings>
    <bindings scd="~tns:ArbeidsgiverPrivat">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.ArbeidsgiverPrivat"/>
    </bindings>
    <bindings scd="~tns:Arbeidsforhold">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.Arbeidsforhold"/>
    </bindings>
    <bindings scd="~tns:Inntekt">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.Inntekt"/>
    </bindings>
    <bindings scd="~tns:AvtaltFerieListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.AvtaltFerieListe"/>
    </bindings>
    <bindings scd="~tns:Periode">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.Periode"/>
    </bindings>
    <bindings scd="~tns:UtsettelseAvForeldrepengerListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.UtsettelseAvForeldrepengerListe"/>
    </bindings>
    <bindings scd="~tns:UtsettelseAvForeldrepenger">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.UtsettelseAvForeldrepenger"/>
    </bindings>
    <bindings scd="~tns:GraderingIForeldrepengerListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.GraderingIForeldrepengerListe"/>
    </bindings>
    <bindings scd="~tns:GraderingIForeldrepenger">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.GraderingIForeldrepenger"/>
    </bindings>
    <bindings scd="~tns:Refusjon">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.Refusjon"/>
    </bindings>
    <bindings scd="~tns:EndringIRefusjonsListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.EndringIRefusjonsListe"/>
    </bindings>
    <bindings scd="~tns:EndringIRefusjon">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.EndringIRefusjon"/>
    </bindings>
    <bindings scd="~tns:SykepengerIArbeidsgiverperioden">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.SykepengerIArbeidsgiverperioden"/>
    </bindings>
    <bindings scd="~tns:ArbeidsgiverperiodeListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.ArbeidsgiverperiodeListe"/>
    </bindings>
    <bindings scd="~tns:OpphoerAvNaturalytelseListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.OpphoerAvNaturalytelseListe"/>
    </bindings>
    <bindings scd="~tns:NaturalytelseDetaljer">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.NaturalytelseDetaljer"/>
    </bindings>
    <bindings scd="~tns:GjenopptakelseNaturalytelseListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.GjenopptakelseNaturalytelseListe"/>
    </bindings>
    <bindings scd="~tns:Avsendersystem">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.Avsendersystem"/>
    </bindings>
    <bindings scd="~tns:PleiepengerPeriodeListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.PleiepengerPeriodeListe"/>
    </bindings>
    <bindings scd="~tns:Omsorgspenger">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.Omsorgspenger"/>
    </bindings>
    <bindings scd="~tns:FravaersPeriodeListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.FravaersPeriodeListe"/>
    </bindings>
    <bindings scd="~tns:DelvisFravaersListe">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.DelvisFravaersListe"/>
    </bindings>
    <bindings scd="~tns:DelvisFravaer">
      <class ref="no.seres.xsd.nav.inntektsmelding_m._20181211.DelvisFravaer"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:no:nav:inntektsmelding:xml:kodeliste:20180702">
    <schemaBindings map="false">
      <package name="no.nav.inntektsmelding.xml.kodeliste._20180702"/>
    </schemaBindings>
    <bindings scd="~tns:YtelseKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._20180702.YtelseKodeliste"/>
    </bindings>
    <bindings scd="~tns:&#197;rsakInnsendingKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._20180702.&#197;rsakInnsendingKodeliste"/>
    </bindings>
    <bindings scd="~tns:&#197;rsakBeregnetInntektEndringKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._20180702.&#197;rsakBeregnetInntektEndringKodeliste"/>
    </bindings>
    <bindings scd="~tns:&#197;rsakUtsettelseKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._20180702.&#197;rsakUtsettelseKodeliste"/>
    </bindings>
    <bindings scd="~tns:BegrunnelseIngenEllerRedusertUtbetalingKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._20180702.BegrunnelseIngenEllerRedusertUtbetalingKodeliste"/>
    </bindings>
    <bindings scd="~tns:NaturalytelseKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._20180702.NaturalytelseKodeliste"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:no:nav:inntektsmelding:xml:kodeliste:2018xxyy">
    <schemaBindings map="false">
      <package name="no.nav.inntektsmelding.xml.kodeliste._2018xxyy"/>
    </schemaBindings>
    <bindings scd="~tns:YtelseKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._2018xxyy.YtelseKodeliste"/>
    </bindings>
    <bindings scd="~tns:&#197;rsakInnsendingKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._2018xxyy.&#197;rsakInnsendingKodeliste"/>
    </bindings>
    <bindings scd="~tns:&#197;rsakBeregnetInntektEndringKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._2018xxyy.&#197;rsakBeregnetInntektEndringKodeliste"/>
    </bindings>
    <bindings scd="~tns:&#197;rsakUtsettelseKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._2018xxyy.&#197;rsakUtsettelseKodeliste"/>
    </bindings>
    <bindings scd="~tns:BegrunnelseIngenEllerRedusertUtbetalingKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._2018xxyy.BegrunnelseIngenEllerRedusertUtbetalingKodeliste"/>
    </bindings>
    <bindings scd="~tns:NaturalytelseKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._2018xxyy.NaturalytelseKodeliste"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:no:nav:inntektsmelding:xml:kodeliste:2019xxyy">
    <schemaBindings map="false">
      <package name="no.nav.inntektsmelding.xml.kodeliste._2019xxyy"/>
    </schemaBindings>
    <bindings scd="~tns:YtelseKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._2019xxyy.YtelseKodeliste"/>
    </bindings>
    <bindings scd="~tns:&#197;rsakInnsendingKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._2019xxyy.&#197;rsakInnsendingKodeliste"/>
    </bindings>
    <bindings scd="~tns:&#197;rsakBeregnetInntektEndringKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._2019xxyy.&#197;rsakBeregnetInntektEndringKodeliste"/>
    </bindings>
    <bindings scd="~tns:&#197;rsakUtsettelseKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._2019xxyy.&#197;rsakUtsettelseKodeliste"/>
    </bindings>
    <bindings scd="~tns:BegrunnelseIngenEllerRedusertUtbetalingKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._2019xxyy.BegrunnelseIngenEllerRedusertUtbetalingKodeliste"/>
    </bindings>
    <bindings scd="~tns:NaturalytelseKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._2019xxyy.NaturalytelseKodeliste"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:no:nav:inntektsmelding:xml:kodeliste:20210216">
    <schemaBindings map="false">
      <package name="no.nav.inntektsmelding.xml.kodeliste._20210216"/>
    </schemaBindings>
    <bindings scd="~tns:YtelseKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._20210216.YtelseKodeliste"/>
    </bindings>
    <bindings scd="~tns:&#197;rsakInnsendingKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._20210216.&#197;rsakInnsendingKodeliste"/>
    </bindings>
    <bindings scd="~tns:&#197;rsakBeregnetInntektEndringKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._20210216.&#197;rsakBeregnetInntektEndringKodeliste"/>
    </bindings>
    <bindings scd="~tns:&#197;rsakUtsettelseKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._20210216.&#197;rsakUtsettelseKodeliste"/>
    </bindings>
    <bindings scd="~tns:BegrunnelseIngenEllerRedusertUtbetalingKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._20210216.BegrunnelseIngenEllerRedusertUtbetalingKodeliste"/>
    </bindings>
    <bindings scd="~tns:NaturalytelseKodeliste">
      <typesafeEnumClass ref="no.nav.inntektsmelding.xml.kodeliste._20210216.NaturalytelseKodeliste"/>
    </bindings>
  </bindings>
</bindings>

