### Innsending
POST https://helsearbeidsgiver-im-api.dev.nav.no/api/v1/inntektsmelding
Content-Type: application/json

{
  "orgnrUnderenhet": "810007982",
  "identitetsnummer": "22506614191",
  "egenmeldingsperioder": [
    {
      "fom": "2022-01-01",
      "tom": "2022-01-02"
    }
  ],
  "fraværsperioder": [
    {
      "fom": "2022-10-01",
      "tom": "2022-10-31"
    }
  ],
  "arbeidsgiverperioder": [
    {
      "fom": "2022-10-01",
      "tom": "2022-10-16"
    }
  ],
  "inntekt": {
    "bekreftet": true,
    "beregnetInntekt": 1234,
    "manueltKorrigert": true,
    "endringÅrsak": {
      "typpe": "Tariffendring",
      "gjelderFra": "2022-10-01",
      "bleKjent": "2022-10-01"
    }
  },
  "bestemmendeFraværsdag": "2022-10-01",
  "fullLønnIArbeidsgiverPerioden": {
    "utbetalerFullLønn": true
  },
  "refusjon": {
    "utbetalerHeleEllerDeler": false
  },
  "bekreftOpplysninger": true,
  "behandlingsdager": [],
  "årsakInnsending": "Ny"
}

> {%
client.test("Response OK", () => {
    client.assert(response.status === 200, "Response not OK: " + response.status)
})
%}