### Innsending
POST https://helsearbeidsgiver-im-api.dev.nav.no/api/v1/inntektsmelding
Content-Type: application/json

{
  "orgnrUnderenhet": "123456785",
  "identitetsnummer": "10107400090",
  "behandlingsdager": [
    "2022-10-21"
  ],
  "egenmeldingsperioder": [
    {
      "fom": "2022-10-21",
      "tom": "2022-10-23"
    }
  ],
  "arbeidsgiverperioder": [
    {
      "fom": "2022-10-21",
      "tom": "2022-10-23"
    }
  ],
  "bestemmendeFraværsdag": "2022-10-21",
  "fraværsperioder": [
    {
      "fom": "2022-10-21",
      "tom": "2022-10-23"
    }
  ],
  "inntekt": {
    "bekreftet": true,
    "beregnetInntekt": 32100.0,
    "endringÅrsak": "FeilInntekt",
    "manueltKorrigert": true
  },
  "fullLønnIArbeidsgiverPerioden": {
    "utbetalerFullLønn": true,
    "begrunnelse": "ArbeidOpphoert"
  },
  "refusjon": {
    "utbetalerHeleEllerDeler": true,
    "refusjonPrMnd": 2500.0,
    "refusjonOpphører": "2022-10-21"
  },
  "naturalytelser": [
    {
      "naturalytelse": "kostDoegn",
      "dato": "2022-10-21",
      "beløp": 300.0
    }
  ],
  "tidspunkt": "22-09-05 12:13:14",
  "årsakInnsending": "Ny",
  "bekreftOpplysninger": true
}

> {%
client.test("Response OK", () => {
    client.assert(response.status === 200, "Response not OK: " + response.status)
})
%}