### Innsending
POST https://helsearbeidsgiver-im-api.dev.nav.no/api/v1/inntektsmelding
Content-Type: application/json

{
  "orgnrUnderenhet": "810007982",
  "identitetsnummer": "22506614191",
  "egenmeldingsperioder": [
    {
      "fom": "2022-01-01",
      "tom": "2022-01-02"
    }
  ],
  "fraværsperioder": [
    {
      "fom": "2022-10-05",
      "tom": "2022-10-15"
    }
  ],
  "arbeidsgiverperioder": [
    {
      "fom": "2022-01-01",
      "tom": "2022-01-02"
    },
    {
      "fom": "2022-10-05",
      "tom": "2022-10-15"
    }
  ],
  "inntekt": {
    "bekreftet": true,
    "beregnetInntekt": 12345,
    "manueltKorrigert": true,
    "endringÅrsak": "FeilInntekt"
  },
  "bestemmendeFraværsdag": "2022-10-05",
  "fullLønnIArbeidsgiverPerioden": {
    "utbetalerFullLønn": true
  },
  "refusjon": {
    "utbetalerHeleEllerDeler": false
  },
  "bekreftOpplysninger": true,
  "behandlingsdager": [
    "2022-10-06"
  ],
  "årsakInnsending": "Ny"
}

> {%
client.test("Response OK", () => {
    client.assert(response.status === 200, "Response not OK: " + response.status)
})
%}