# Dependency versions
exposedVersion=0.41.1
flywayVersion=9.16.3
hikariVersion=5.0.1
junitJupiterVersion=5.9.2
postgresqlVersion=42.6.0
testcontainersRedisJunitVersion=1.6.4
testcontainersVersion=1.18.0

# Client dependency versions
brregKlientVersion=0.3.0
dokarkivKlientVersion=0.1.9
inntektKlientVersion=0.1.9
pdlKlientVersion=0.2.1
