# Dependency versions
exposedVersion=0.45.0
flywayVersion=10.1.0
hikariVersion=5.1.0
junitJupiterVersion=5.10.1
postgresqlVersion=42.7.0
testcontainersRedisJunitVersion=1.7.0
testcontainersVersion=1.19.3
