# Dependency versions
exposedVersion=0.41.1
flywayVersion=9.11.0
hikariVersion=5.0.1
junitJupiterVersion=5.8.1
postgresqlVersion=42.5.1
testcontainersRedisJunitVersion=1.6.2
testcontainersVersion=1.17.6

# Client dependency versions
brregKlientVersion=0.3.0
dokarkivKlientVersion=0.1.9
inntektKlientVersion=0.1.9
pdlKlientVersion=0.2.1
